
coinrun percent image:0.005 average reward:7.132353 reward std:0.38780179225130884
coinrun percent image:0.01 average reward:7.721519 reward std:0.3336917964638571
coinrun percent image:0.03 average reward:6.635514 reward std:0.45677754233917245
coinrun percent image:0.05 average reward:5.9375 reward std:0.43410373097086974
fruitbot percent image:0.005 average reward:29.5625 reward std:0.7793466351291395
fruitbot percent image:0.01 average reward:28.60606 reward std:0.8774304591439855
fruitbot percent image:0.03 average reward:8.253086 reward std:0.8409714659865246
fruitbot percent image:0.05 average reward:30.172043 reward std:0.5598886072607528
jumper percent image:0.005 average reward:6.8715086 reward std:0.3465509093113046
jumper percent image:0.01 average reward:7.868217 reward std:0.2549762954472515
jumper percent image:0.03 average reward:6.32 reward std:0.4313476839391786
jumper percent image:0.05 average reward:7.6371307 reward std:0.2759375402668838


