
coinrun percent image:0.005 average reward:8.14 reward std:3.89
coinrun percent image:0.01 average reward:7.84 reward std:4.11
coinrun percent image:0.03 average reward:7.26 reward std:4.46
coinrun percent image:0.05 average reward:8.16 reward std:3.87


fruitbot percent image:0.005 average reward:5.71 reward std:10.52
fruitbot percent image:0.01 average reward:-0.52 reward std:5.17
fruitbot percent image:0.03 average reward:-1.25 reward std:3.34
fruitbot percent image:0.05 average reward:-1.01 reward std:3.64


jumper percent image:0.005 average reward:6.35 reward std:4.81
jumper percent image:0.01 average reward:6.78 reward std:4.67
jumper percent image:0.03 average reward:4.33 reward std:4.95
jumper percent image:0.05 average reward:3.45 reward std:4.76

---------------------------------------------------------------
coinrun percent image:0.005 average reward:8.24 reward std:3.81
coinrun percent image:0.01 average reward:8.09 reward std:3.93
coinrun percent image:0.03 average reward:8.01 reward std:3.99
coinrun percent image:0.05 average reward:8.05 reward std:3.97

fruitbot percent image:0.005 average reward:22.83 reward std:11.55
fruitbot percent image:0.01 average reward:15.46 reward std:12.62
fruitbot percent image:0.03 average reward:6.45 reward std:10.31
fruitbot percent image:0.05 average reward:2.36 reward std:6.09

jumper percent image:0.005 average reward:6.83 reward std:4.65
jumper percent image:0.01 average reward:7.03 reward std:4.57
jumper percent image:0.03 average reward:5.77 reward std:4.94
jumper percent image:0.05 average reward:3.64 reward std:4.81
