

jumper percent image:0.005 average reward:8.466899 reward std:0.2126702125055054
jumper percent image:0.01 average reward:8.793775 reward std:0.2031586995211822
jumper percent image:0.03 average reward:8.228783 reward std:0.23190979658965322
jumper percent image:0.05 average reward:8.076923 reward std:0.23304419381717348

coinrun percent image:0.005 average reward:8.924731 reward std:0.22714313367688507
coinrun percent image:0.01 average reward:8.3 reward std:0.3756327867507935
coinrun percent image:0.03 average reward:9.005848 reward std:0.22881822413430944
coinrun percent image:0.05 average reward:8.4375 reward std:0.2620392127645003

fruitbot percent image:0.005 average reward:25.711538 reward std:1.583554673832887
fruitbot percent image:0.01 average reward:24.222221 reward std:1.497292207115916
fruitbot percent image:0.03 average reward:22.339622 reward std:1.5929588181260623
fruitbot percent image:0.05 average reward:18.655172 reward std:1.59918829574252
